{
  "github_repo": "TA-Softies/ta-chip",
  "appscript_url": "https://script.google.com/macros/s/AKfycbxqryHNoNEWGeHaoq61n24OAf1-liP3a7Of6jCXthOZ_iEWLRyhEpzS8oFOJ9_BvC7v/exec",
  "domain_name": "TECHLAB",
  "domain_test_user": "student",
  "domain_test_password": "",
  "expected_wallpaper": "",
  "ntp_tolerance_seconds": 300,
  "credentials": {
    "login_user": ".\\student",
    "login_pass": "student"
  }
}
